# jtools

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/com/yyou/data/: CustomResponse.java  HttpException.java  HttpMessage.java  PagedQuery.java  PagedResult.java
src/main/java/com/yyou/tools/: ToolsApplication.java
src/main/java/com/yyou/tools/annotations/: AllowToken.java  UnTest.java
src/main/java/com/yyou/tools/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/yyou/tools/context/: UserContext.java
src/main/java/com/yyou/tools/controller/: IDJController.java  TokenController.java  UserController.java
src/main/java/com/yyou/tools/controller/rx/table/: TableSyncController.java
src/main/java/com/yyou/tools/controller/rx/word/: WordController.java
src/main/java/com/yyou/tools/controller/sample/: AopController.java  CustomerExceptionController.java  IdController.java  TransactionController.java  ValidationController.java
src/main/java/com/yyou/tools/dao/: IDJRelationDao.java  IDJUserDao.java  RoleDao.java  UserDao.java
src/main/java/com/yyou/tools/dao/operation/: IdIncreaseDao.java
src/main/java/com/yyou/tools/dao/rx/: ITableSyncDao.java
src/main/java/com/yyou/tools/dto/: CustomValider.java  ValidationDto.java
src/main/java/com/yyou/tools/dto/idj/: AddIdjUserDto.java  UpdateIdjUserDto.java
src/main/java/com/yyou/tools/dto/rx/table/: ChangeColumDefInut.java  ChangeNvarchar2VarcharInput.java  SubColumPrefixInput.java
src/main/java/com/yyou/tools/dto/rx/word/: GetWordTableContentInput.java
src/main/java/com/yyou/tools/dto/user/: QueryUserDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/yyou/tools/dto/validate/: CustomValid.java
src/main/java/com/yyou/tools/entity/: IDJUser.java  IDjRelation.java  Role.java  User.java
src/main/java/com/yyou/tools/entity/operation/: AutoIncreaseId.java
src/main/java/com/yyou/tools/exception/: AuthenticationException.java  BizException.java  CustomerException.java  GlobalExceptionHandler.java  HttpRequestException.java  NotFoundException.java
src/main/java/com/yyou/tools/filter/: RequestUrlFilter.java
src/main/java/com/yyou/tools/interceptor/: AuthenticationInterceptor.java  InterceptorConfig.java  UserArgumentsResolver.java
src/main/java/com/yyou/tools/mapper/: IDJRelationMapper.java  IDJUserMapper.java  IdjUserMapper.java  UserMapper.java
src/main/java/com/yyou/tools/mapper/operation/: IdIncreaseMapper.java
src/main/java/com/yyou/tools/provider/: IDJUserProvider.java
src/main/java/com/yyou/tools/provider/operation/: DbKeyBatchInsertProvider.java
src/main/java/com/yyou/tools/service/: IDJService.java  IDJUserServiceImp.java  IDjUserService.java  IIdjService.java  IUserService.java  SecurityService.java  TokenService.java  TokenServiceImp.java  UserServiceImp.java
src/main/java/com/yyou/tools/service/operation/: DbKeyService.java  IDbKeyGetter.java
src/main/java/com/yyou/tools/service/rx/table/: ITableSyncService.java
src/main/java/com/yyou/tools/service/rx/table/impl/: TableSyncServiceImpl.java
src/main/java/com/yyou/tools/service/rx/word/: IWordService.java
src/main/java/com/yyou/tools/service/rx/word/impl/: WordServiceImpl.java
src/main/java/com/yyou/tools/util/: AccessValidatorAutoconfig.java  DefaultAccessValidator.java  IAccessValidator.java  IdGenerator.java  SnowFlake.java  SnowFlakeAutoConfig.java  SnowFlakeConfig.java
src/main/resources/: application.properties
src/test/java/com/yyou/tools/: DruidPoolTest.java  ExternalCreateInner.java  FieldTest.java  IDJServiceTest.java  IDJUserTest.java  ToolsApplicationTests.java
src/test/java/com/yyou/tools/mapper/: mapstructTest.java
src/test/java/com/yyou/tools/operation/: DbKeyGetterTest.java
src/test/java/com/yyou/tools/util/: SnowFlakeTest.java
