#爱党建登录
spring.idj.login.username=340221199308051253
spring.idj.login.password=22884628
#mysql
spring.datasource.username=tool
spring.datasource.password=tool@123456
spring.datasource.url=jdbc:mysql://rm-8vb7q7e5qt6545ylcso.mysql.zhangbei.rds.aliyuncs.com:3306/tools
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

logging.level.com.yyou.tools.dao=DEBUG
logging.level.root=INFO
#prometheus
management.endpoints.web.exposure.include=*
management.metrics.tags.application=tools
#pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countsql